# MyGraduationProject

./: 数据库文档.xlsx  软外00-封面.docx  软外01-青岛大学本科毕业设计任务书-杨宇桦.doc  软外01-青岛大学本科毕业设计任务书-武嘉胤.doc  软外02-学术声明.docx  软外03-软件开发文档（开发过程中完成）.docx
BookStore/: pom.xml
BookStore/src/main/java/com/bookstore/controller/: AdministratorController.java  UserController.java
BookStore/src/main/java/com/bookstore/dao/: AdministratorDao.java  UserBsDao.java
BookStore/src/main/java/com/bookstore/pojo/: AdministratorEntity.java  UserBsEntity.java
BookStore/src/main/java/com/bookstore/util/: hibernateUtils.java
BookStore/src/main/resources/: hibernate.cfg.xml
BookStore/src/main/webapp/WEB-INF/: web.xml
网上书店/数据库/: ADMINISTRATOR.sql  USER_BS.sql  database.sql
青岛大学本科毕业论文(设计）管理办法及相关用表/: 毕业论文开题报告-杨宇桦.doc  毕业论文开题报告-武嘉胤.doc  毕业论文开题报告.doc  附件1：青岛大学本科毕业论文（设计）任务书.doc  附件2：青岛大学本科毕业论文（设计）基本规范要求.docx  附件3：青岛大学本科毕业论文（设计）评分表.doc  青大教字（2015）22号关于印发《青岛大学本科毕业论文（设计）管理办法》的通知.doc
